<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 10 18:45:07 CEST 2018 -->
<title>panel</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../panel/package-summary.html" target="classFrame">panel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardGameView.html" title="class in panel" target="classFrame">BoardGameView</a></li>
<li><a href="PanelDifficult.html" title="class in panel" target="classFrame">PanelDifficult</a></li>
<li><a href="PanelEasyGame.html" title="class in panel" target="classFrame">PanelEasyGame</a></li>
<li><a href="PanelRecord.html" title="class in panel" target="classFrame">PanelRecord</a></li>
<li><a href="PanelTheme.html" title="class in panel" target="classFrame">PanelTheme</a></li>
</ul>
</div>
</body>
</html>
