<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 10 18:45:08 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="board/package-tree.html">board</a>, </li>
<li><a href="dialog/package-tree.html">dialog</a>, </li>
<li><a href="enumeration/package-tree.html">enumeration</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="other/package-tree.html">other</a>, </li>
<li><a href="panel/package-tree.html">panel</a>, </li>
<li><a href="record/package-tree.html">record</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">board.<a href="board/Board.html" title="class in board"><span class="typeNameLink">Board</span></a> (implements interfaces.<a href="interfaces/BoardInterface.html" title="interface in interfaces">BoardInterface</a>)</li>
<li type="circle">board.<a href="board/Cell.html" title="class in board"><span class="typeNameLink">Cell</span></a> (implements interfaces.<a href="interfaces/CellInterface.html" title="interface in interfaces">CellInterface</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">panel.<a href="panel/PanelDifficult.html" title="class in panel"><span class="typeNameLink">PanelDifficult</span></a> (implements java.awt.event.ActionListener, interfaces.<a href="interfaces/PanelDifficultInterface.html" title="interface in interfaces">PanelDifficultInterface</a>)</li>
<li type="circle">panel.<a href="panel/PanelEasyGame.html" title="class in panel"><span class="typeNameLink">PanelEasyGame</span></a> (implements interfaces.<a href="interfaces/PanelEasyGameInterface.html" title="interface in interfaces">PanelEasyGameInterface</a>)</li>
<li type="circle">panel.<a href="panel/PanelRecord.html" title="class in panel"><span class="typeNameLink">PanelRecord</span></a> (implements java.awt.event.ActionListener, interfaces.<a href="interfaces/PanelRecordInterface.html" title="interface in interfaces">PanelRecordInterface</a>)</li>
<li type="circle">panel.<a href="panel/PanelTheme.html" title="class in panel"><span class="typeNameLink">PanelTheme</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">dialog.<a href="dialog/DialogEndGame.html" title="class in dialog"><span class="typeNameLink">DialogEndGame</span></a> (implements java.awt.event.ActionListener, interfaces.<a href="interfaces/DialogEndGameInterface.html" title="interface in interfaces">DialogEndGameInterface</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">panel.<a href="panel/BoardGameView.html" title="class in panel"><span class="typeNameLink">BoardGameView</span></a> (implements interfaces.<a href="interfaces/BoardGameViewInterface.html" title="interface in interfaces">BoardGameViewInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">other.<a href="other/Difficult.html" title="class in other"><span class="typeNameLink">Difficult</span></a> (implements interfaces.<a href="interfaces/DifficultInterface.html" title="interface in interfaces">DifficultInterface</a>)</li>
<li type="circle">board.<a href="board/GameEngine.html" title="class in board"><span class="typeNameLink">GameEngine</span></a> (implements interfaces.<a href="interfaces/GameEngineInterface.html" title="interface in interfaces">GameEngineInterface</a>)</li>
<li type="circle">other.<a href="other/Main.html" title="class in other"><span class="typeNameLink">Main</span></a></li>
<li type="circle">other.<a href="other/MouseEventClick.html" title="class in other"><span class="typeNameLink">MouseEventClick</span></a> (implements java.awt.event.MouseListener)</li>
<li type="circle">record.<a href="record/PlayerTime.html" title="class in record"><span class="typeNameLink">PlayerTime</span></a> (implements interfaces.<a href="interfaces/PlayerTimeInterface.html" title="interface in interfaces">PlayerTimeInterface</a>)</li>
<li type="circle">record.<a href="record/TableRecord.html" title="class in record"><span class="typeNameLink">TableRecord</span></a> (implements interfaces.<a href="interfaces/TableRecordInterface.html" title="interface in interfaces">TableRecordInterface</a>)</li>
<li type="circle">test.<a href="test/testBoard.html" title="class in test"><span class="typeNameLink">testBoard</span></a></li>
<li type="circle">test.<a href="test/testCell.html" title="class in test"><span class="typeNameLink">testCell</span></a></li>
<li type="circle">test.<a href="test/testDifficult.html" title="class in test"><span class="typeNameLink">testDifficult</span></a></li>
<li type="circle">test.<a href="test/testGameEngine.html" title="class in test"><span class="typeNameLink">testGameEngine</span></a></li>
<li type="circle">test.<a href="test/testPlayerTime.html" title="class in test"><span class="typeNameLink">testPlayerTime</span></a></li>
<li type="circle">test.<a href="test/testTableRecord.html" title="class in test"><span class="typeNameLink">testTableRecord</span></a></li>
<li type="circle">test.<a href="test/testTheme.html" title="class in test"><span class="typeNameLink">testTheme</span></a></li>
<li type="circle">other.<a href="other/Theme.html" title="class in other"><span class="typeNameLink">Theme</span></a> (implements interfaces.<a href="interfaces/ThemeInterface.html" title="interface in interfaces">ThemeInterface</a>)</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">other.<a href="other/Chronometer.html" title="class in other"><span class="typeNameLink">Chronometer</span></a> (implements interfaces.<a href="interfaces/ChronometerInterface.html" title="interface in interfaces">ChronometerInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">interfaces.<a href="interfaces/BoardInterface.html" title="interface in interfaces"><span class="typeNameLink">BoardInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/CellInterface.html" title="interface in interfaces"><span class="typeNameLink">CellInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/ChronometerInterface.html" title="interface in interfaces"><span class="typeNameLink">ChronometerInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/DialogEndGameInterface.html" title="interface in interfaces"><span class="typeNameLink">DialogEndGameInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/DifficultInterface.html" title="interface in interfaces"><span class="typeNameLink">DifficultInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/GameEngineInterface.html" title="interface in interfaces"><span class="typeNameLink">GameEngineInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/PanelDifficultInterface.html" title="interface in interfaces"><span class="typeNameLink">PanelDifficultInterface</span></a>
<ul>
<li type="circle">interfaces.<a href="interfaces/BoardGameViewInterface.html" title="interface in interfaces"><span class="typeNameLink">BoardGameViewInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/PanelRecordInterface.html" title="interface in interfaces"><span class="typeNameLink">PanelRecordInterface</span></a></li>
</ul>
</li>
<li type="circle">interfaces.<a href="interfaces/PanelEasyGameInterface.html" title="interface in interfaces"><span class="typeNameLink">PanelEasyGameInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/PlayerTimeInterface.html" title="interface in interfaces"><span class="typeNameLink">PlayerTimeInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/TableRecordInterface.html" title="interface in interfaces"><span class="typeNameLink">TableRecordInterface</span></a></li>
<li type="circle">interfaces.<a href="interfaces/ThemeInterface.html" title="interface in interfaces"><span class="typeNameLink">ThemeInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">enumeration.<a href="enumeration/GameState.html" title="enum in enumeration"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">enumeration.<a href="enumeration/Action.html" title="enum in enumeration"><span class="typeNameLink">Action</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
